.env
*.session-journal
*.session
build
*.mp3
*.webm
*.webp
*.mp4
*.tgs
/*.jpg
/*.png
/*.mp4
*.log
target/npmlist.json
package-lock.json
# Directories
addons/
pyUltroid/
__pycache__/
venv/
node_modules/
glitch_me/
.idea/
.vscode/
temp/
bin-debug/
bin-release/
[Oo]bj/
[Bb]in/
.settings/
*.swf
*.air
*.ipa
*.apk
